<!DOCTYPE html>
<html >

<head>
<meta charset="utf-8">
<style>
     
      /*left*/
      .left {
            left:10px;
      }

      .right {
            left: 350px;

      }
     

      #x1y1 {
            position:absolute;
            top:0px;
      }
      #x1y2 {
            position:absolute;
            top:30px;
            
      }
      #x1y3 {
            position:absolute;
            top:60px;
            
      }
      #x1y4 {
            position:absolute;
            top:90px;
            
      }

     /*2*/
      #x2y1 {
            position:absolute;
            top:0px;
            

      }
      #x2y2 {
            position:absolute;
            top:30px;
            
      }
      #x2y3 {
            position:absolute;
            top:60px;
            
      }
      #x2y4 {
            position:absolute;
            top:90px;
            
      }


      /*3 left */
      #x3y1 {
            position:absolute;
            top:143px;
            

      }
      #x3y2 {
            position:absolute;
            top:173px;
           
      }
      #x3y3 {
            position:absolute;
            top:203px;
            
      }
      #x3y4 {
            position:absolute;
            top:233px;
            
      }

      /*4 right*/

      #x4y1 {
            position:absolute;
            top:143px;
            

      }
      #x4y2 {
            position:absolute;
            top:173px;
           
      }
      #x4y3 {
            position:absolute;
            top:203px;
            
      }
      #x4y4 {
            position:absolute;
            top:233px;
            
      }

      /*5 left*/

      #x5y1 {
            position:absolute;
            top:286px;
           

      }
      #x5y2 {
            position:absolute;
            top:316px;
            
      }
      #x5y3 {
            position:absolute;
            top:346px;
           
      }
      #x5y4 {
            position:absolute;
            top:376px;
           
      }

      /*6 right*/




      #x6y1 {
            position:absolute;
            top:286px;
            

      }
      #x6y2 {
            position:absolute;
            top:316px;
            
      }
      #x6y3 {
            position:absolute;
            top:346px;
            
      }
      #x6y4 {
            position:absolute;
            top:376px;
           
      }

      /*7 left*/

      #x7y1 {
            position:absolute;
            top:429px;
            

      }
      #x7y2 {
            position:absolute;
            top:459px;
           
      }
      #x7y3 {
            position:absolute;
            top:489px;
           
      }
      #x7y4 {
            position:absolute;
            top:519px;
           
      }

      /*8 right*/



      #x8y1 {
            position:absolute;
            top:429px;
            

      }
      #x8y2 {
            position:absolute;
            top:459px;
            
      }
      #x8y3 {
            position:absolute;
            top:489px;
            
      }
      #x8y4 {
            position:absolute;
            top:519px;
           
      }


      /*9 left*/
      #x9y1 {
            position:absolute;
            top:572px;
            

      }
      #x9y2 {
            position:absolute;
            top:602px;
            
      }
      #x9y3 {
            position:absolute;
            top:632px;
           
      }
      #x9y4 {
            position:absolute;
            top:662px;
           
      }

      /*10 right*/



      #x10y1 {
            position:absolute;
            top:572px;
           

      }
      #x10y2 {
            position:absolute;
            top:602px;
           
      }
      #x10y3 {
            position:absolute;
            top:632px;
            
      }
      #x10y4 {
            position:absolute;
            top:662px;
            
      }

      #x11y1 {
            position:absolute;
            top:715px;
            

      }
      #x11y2 {
            position:absolute;
            top:745px;
           
      }
      #x11y3 {
            position:absolute;
            top:775px;
            
      }
      #x11y4 {
            position:absolute;
            top:805px;
            
      }

      /*12 right*/



      #x12y1 {
            position:absolute;
            top:715px;
           

      }
      #x12y2 {
            position:absolute;
            top:745px;
           
      }
      #x12y3 {
            position:absolute;
            top:775px;
            
      }
      #x12y4 {
            position:absolute;
            top:805px;
           
      }

      /*13 left*/
      #x13y1 {
            position:absolute;
            top:858px;
           

      }
      #x13y2 {
            position:absolute;
            top:888px;
           
      }
      #x13y3 {
            position:absolute;
            top:918px;
           
      }
      #x13y4 {
            position:absolute;
            top:948px;
           
      }

      /*14 right*/



      #x14y1 {
            position:absolute;
            top:858px;
           

      }
      #x14y2 {
            position:absolute;
            top:888px;
            
      }
      #x14y3 {
            position:absolute;
            top:918px;
            
      }
      #x14y4 {
            position:absolute;
            top:948px;
            
      }




/**/




</style>
</head>

<body>
      <!-- 반복문 ?-->
      <div >
            <div class="left" id="x1y1">홍길동1</div>
            <div class="left" id="x1y2">01001</div>
            <div class="left" id="x1y3">서울 중랑구 신내로 101</div>
            <div class="left" id="x1y4">1동 101호(신내동,동성아파트)</div>

            <div class="left" id="x3y1" >홍길동3</div>
            <div class="left" id="x3y2">01003</div>
            <div class="left" id="x3y3">서울 중랑구 신내로 103</div>
            <div class="left" id="x3y4">1동 103호(신내동,동성아파트)</div>

            <div class="left" id="x3y1" >홍길동3</div>
            <div class="left" id="x3y2">01003</div>
            <div class="left" id="x3y3">서울 중랑구 신내로 103</div>
            <div class="left" id="x3y4">1동 103호(신내동,동성아파트)</div>

            <div class="left" id="x5y1" >홍길동5</div>
            <div class="left" id="x5y2">01005</div>
            <div class="left" id="x5y3">서울 중랑구 신내로 105</div>
            <div class="left" id="x5y4">1동 105호(신내동,동성아파트)</div>

            <div class="left" id="x7y1"  >홍길동7</div>
            <div class="left" id="x7y2">01007</div>
            <div class="left" id="x7y3">서울 중랑구 신내로 107</div>
            <div class="left" id="x7y4">1동 107호(신내동,동성아파트)</div>

            <div class="left" id="x9y1"  >홍길동9</div>
            <div class="left" id="x9y2">01009</div>
            <div class="left" id="x9y3">서울 중랑구 신내로 109</div>
            <div class="left" id="x9y4">1동 109호(신내동,동성아파트)</div>

            <div class="left" id="x11y1" >홍길동11</div>
            <div class="left" id="x11y2" >01011</div>
            <div class="left" id="x11y3">서울 중랑구 신내로 111</div>
            <div class="left" id="x11y4">1동 111호(신내동,동성아파트)</div>

            <div class="left" id="x13y1" >홍길동13</div>
            <div class="left" id="x13y2">01013</div>
            <div class="left" id="x13y3">서울 중랑구 신내로 113</div>
            <div class="left" id="x13y4">1동 113호(신내동,동성아파트)</div>



      </div>
 
      <div class="right">
            <div class="right" id="x2y1" >홍길동2</div>
            <div class="right" id="x2y2">01002</div>
            <div class="right" id="x2y3">서울 중랑구 신내로 102</div>
            <div class="right" id="x2y4">1동 102호(신내동,동성아파트)</div>

            <div class="right" id="x4y1" >홍길동4</div>
            <div class="right" id="x4y2">01004</div>
            <div class="right" id="x4y3">서울 중랑구 신내로 104</div>
            <div class="right" id="x4y4">1동 104호(신내동,동성아파트)</div>

            <div class="right" id="x6y1"  >홍길동6</div>
            <div class="right" id="x6y2">01006</div>
            <div class="right" id="x6y3">서울 중랑구 신내로 106</div>
            <div class="right" id="x6y4">1동 106호(신내동,동성아파트)</div>

            <div class="right" id="x8y1" >홍길동8</div>
            <div class="right" id="x8y2">01008</div>
            <div class="right" id="x8y3">서울 중랑구 신내로 108</div>
            <div class="right" id="x8y4">1동 108호(신내동,동성아파트)</div>

            <div class="right" id="x10y1" >홍길동10</div>
            <div class="right" id="x10y2">01010</div>
            <div class="right" id="x10y3">서울 중랑구 신내로 110</div>
            <div class="right" id="x10y4">1동 110호(신내동,동성아파트)</div>

            <div class="right" id="x12y1">홍길동12</div>
            <div class="right" id="x12y2">01012</div>
            <div class="right" id="x12y3">서울 중랑구 신내로 112</div>
            <div class="right" id="x12y4">1동 112호(신내동,동성아파트)</div>

            <div class="right" id="x14y1">홍길동14</div>
            <div class="right" id="x14y2">01014</div>
            <div class="right" id="x14y3">서울 중랑구 신내로 114</div>
            <div class="right" id="x14y4">1동 114호(신내동,동성아파트)</div>

      </div>

 <script>

       
      var myArray =
       [				
            ["홍길동1",	"01001",	"서울 중랑구 신내로 101",	"1동 101호(신내동,동성아파트)"],
            ["홍길동2",	"01002",	"서울 중랑구 신내로 102",	"1동 102호(신내동,동성아파트)"],
            ["홍길동3",	"01003",	"서울 중랑구 신내로 103",	"1동 103호(신내동,동성아파트)"],
            ["홍길동4",	"01004",	"서울 중랑구 신내로 104",	"1동 104호(신내동,동성아파트)"],
            ["홍길동5",	"01005",	"서울 중랑구 신내로 105",	"1동 105호(신내동,동성아파트)"],
            ["홍길동6",	"01006",	"서울 중랑구 신내로 106",	"1동 106호(신내동,동성아파트)"],
            ["홍길동7",	"01007",	"서울 중랑구 신내로 107",	"1동 107호(신내동,동성아파트)"],
            ["홍길동8",	"01008",	"서울 중랑구 신내로 108",	"1동 108호(신내동,동성아파트)"],
            ["홍길동9",	"01009",	"서울 중랑구 신내로 109",	"1동 109호(신내동,동성아파트)"],
            ["홍길동10",	"01010",	"서울 중랑구 신내로 110",	"1동 110호(신내동,동성아파트)"],
            ["홍길동11",	"01011",	"서울 중랑구 신내로 111",	"1동 111호(신내동,동성아파트)"],
            ["홍길동12",	"01012",	"서울 중랑구 신내로 112",	"1동 112호(신내동,동성아파트)"],
            ["홍길동13",	"01013",	"서울 중랑구 신내로 113",	"1동 113호(신내동,동성아파트)"],
            ["홍길동14",	"01014",	"서울 중랑구 신내로 114",	"1동 114호(신내동,동성아파트)"],
            ["홍길동15",	"01015",	"서울 중랑구 신내로 115",	"1동 115호(신내동,동성아파트)"],
            ["홍길동16",	"01016",	"서울 중랑구 신내로 116",	"1동 116호(신내동,동성아파트)"],
            ["홍길동17",	"01017",	"서울 중랑구 신내로 117",	"1동 117호(신내동,동성아파트)"],
            ["홍길동18",	"01018",	"서울 중랑구 신내로 118",	"1동 118호(신내동,동성아파트)"],
            ["홍길동19",	"01019",	"서울 중랑구 신내로 119",	"1동 119호(신내동,동성아파트)"],
            ["홍길동20",	"01020",	"서울 중랑구 신내로 120",	"1동 120호(신내동,동성아파트)"],
            ["홍길동21",	"01021",	"서울 중랑구 신내로 121",	"1동 121호(신내동,동성아파트)"],
            ["홍길동22",	"01022",	"서울 중랑구 신내로 122",	"1동 122호(신내동,동성아파트)"],
            ["홍길동23",	"01023",	"서울 중랑구 신내로 123",	"1동 123호(신내동,동성아파트)"],
            ["홍길동24",	"01024",	"서울 중랑구 신내로 124",	"1동 124호(신내동,동성아파트)"],
            ["홍길동25",	"01025",	"서울 중랑구 신내로 125",	"1동 125호(신내동,동성아파트)"],
            ["홍길동26",	"01026",	"서울 중랑구 신내로 126",	"1동 126호(신내동,동성아파트)"],
            ["홍길동27",	"01027",	"서울 중랑구 신내로 127",	"1동 127호(신내동,동성아파트)"],
            ["홍길동28",	"01028",	"서울 중랑구 신내로 128",	"1동 128호(신내동,동성아파트)"],
            ["홍길동29",	"01029",	"서울 중랑구 신내로 129",	"1동 129호(신내동,동성아파트)"],
            ["홍길동30",	"01030",	"서울 중랑구 신내로 130",	"1동 130호(신내동,동성아파트)"],
            ["홍길동31",	"01031",	"서울 중랑구 신내로 131",	"1동 131호(신내동,동성아파트)"],
            ["홍길동32",	"01032",	"서울 중랑구 신내로 132",	"1동 132호(신내동,동성아파트)"],
            ["홍길동33",	"01033",	"서울 중랑구 신내로 133",	"1동 133호(신내동,동성아파트)"],
            ["홍길동34",	"01034",	"서울 중랑구 신내로 134",	"1동 134호(신내동,동성아파트)"],
            ["홍길동35",	"01035",	"서울 중랑구 신내로 135",	"1동 135호(신내동,동성아파트)"],
            ["홍길동36",	"01036",	"서울 중랑구 신내로 136",	"1동 136호(신내동,동성아파트)"],
            ["홍길동37",	"01037",	"서울 중랑구 신내로 137",	"1동 137호(신내동,동성아파트)"],
            ["홍길동38",	"01038",	"서울 중랑구 신내로 138",	"1동 138호(신내동,동성아파트)"],
            ["홍길동39",	"01039",	"서울 중랑구 신내로 139",	"1동 139호(신내동,동성아파트)"],
            ["홍길동40",	"01040",	"서울 중랑구 신내로 140",	"1동 140호(신내동,동성아파트)"],
            ["홍길동41",	"01041",	"서울 중랑구 신내로 141",	"1동 141호(신내동,동성아파트)"],
            ["홍길동42",	"01042",	"서울 중랑구 신내로 142",	"1동 142호(신내동,동성아파트)"],
            ["홍길동43",	"01043",	"서울 중랑구 신내로 143",	"1동 143호(신내동,동성아파트)"],
            ["홍길동44",	"01044",	"서울 중랑구 신내로 144",	"1동 144호(신내동,동성아파트)"],
            ["홍길동45",	"01045",	"서울 중랑구 신내로 145",	"1동 145호(신내동,동성아파트)"],
            ["홍길동46",	"01046",	"서울 중랑구 신내로 146",	"1동 146호(신내동,동성아파트)"],
            ["홍길동47",	"01047",	"서울 중랑구 신내로 147",	"1동 147호(신내동,동성아파트)"],
            ["홍길동48",	"01048",	"서울 중랑구 신내로 148",	"1동 148호(신내동,동성아파트)"],
            ["홍길동49",	"01049",	"서울 중랑구 신내로 149",	"1동 149호(신내동,동성아파트)"],
            ["홍길동50",	"01050",	"서울 중랑구 신내로 150",	"1동 150호(신내동,동성아파트)"],
            ["홍길동51",	"01051",	"서울 중랑구 신내로 151",	"1동 151호(신내동,동성아파트)"],
            ["홍길동52",	"01052",	"서울 중랑구 신내로 152",	"1동 152호(신내동,동성아파트)"],
            ["홍길동53",	"01053",	"서울 중랑구 신내로 153",	"1동 153호(신내동,동성아파트)"],
            ["홍길동54",	"01054",	"서울 중랑구 신내로 154",	"1동 154호(신내동,동성아파트)"],
            ["홍길동55",	"01055",	"서울 중랑구 신내로 155",	"1동 155호(신내동,동성아파트)"],
            ["홍길동56",	"01056",	"서울 중랑구 신내로 156",	"1동 156호(신내동,동성아파트)"],
            ["홍길동57",	"01057",	"서울 중랑구 신내로 157",	"1동 157호(신내동,동성아파트)"],
            ["홍길동58",	"01058",	"서울 중랑구 신내로 158",	"1동 158호(신내동,동성아파트)"],
            ["홍길동59",	"01059",	"서울 중랑구 신내로 159",	"1동 159호(신내동,동성아파트)"],
            ["홍길동60",	"01060",	"서울 중랑구 신내로 160",	"1동 160호(신내동,동성아파트)"],
            ["홍길동61",	"01061",	"서울 중랑구 신내로 161",	"1동 161호(신내동,동성아파트)"],
            ["홍길동62",	"01062",	"서울 중랑구 신내로 162",	"1동 162호(신내동,동성아파트)"],
            ["홍길동63",	"01063",	"서울 중랑구 신내로 163",	"1동 163호(신내동,동성아파트)"],
            ["홍길동64",	"01064",	"서울 중랑구 신내로 164",	"1동 164호(신내동,동성아파트)"],
            ["홍길동65",	"01065",	"서울 중랑구 신내로 165",	"1동 165호(신내동,동성아파트)"],
            ["홍길동66",	"01066",	"서울 중랑구 신내로 166",	"1동 166호(신내동,동성아파트)"],
            ["홍길동67",	"01067",	"서울 중랑구 신내로 167",	"1동 167호(신내동,동성아파트)"],
            ["홍길동68",	"01068",	"서울 중랑구 신내로 168",	"1동 168호(신내동,동성아파트)"],
            ["홍길동69",	"01069",	"서울 중랑구 신내로 169",	"1동 169호(신내동,동성아파트)"],
            ["홍길동70",	"01070",	"서울 중랑구 신내로 170",	"1동 170호(신내동,동성아파트)"],
            ["홍길동71",	"01071",	"서울 중랑구 신내로 171",	"1동 171호(신내동,동성아파트)"],
            ["홍길동72",	"01072",	"서울 중랑구 신내로 172",	"1동 172호(신내동,동성아파트)"],
            ["홍길동73",	"01073",	"서울 중랑구 신내로 173",	"1동 173호(신내동,동성아파트)"],
            ["홍길동74",	"01074",	"서울 중랑구 신내로 174",	"1동 174호(신내동,동성아파트)"],
            ["홍길동75",	"01075",	"서울 중랑구 신내로 175",	"1동 175호(신내동,동성아파트)"],
            ["홍길동76",	"01076",	"서울 중랑구 신내로 176",	"1동 176호(신내동,동성아파트)"],
            ["홍길동77",	"01077",	"서울 중랑구 신내로 177",	"1동 177호(신내동,동성아파트)"],
            ["홍길동78",	"01078",	"서울 중랑구 신내로 178",	"1동 178호(신내동,동성아파트)"],
            ["홍길동79",	"01079",	"서울 중랑구 신내로 179",	"1동 179호(신내동,동성아파트)"],
            ["홍길동80",	"01080",	"서울 중랑구 신내로 180",	"1동 180호(신내동,동성아파트)"],
            ["홍길동81",	"01081",	"서울 중랑구 신내로 181",	"1동 181호(신내동,동성아파트)"],
            ["홍길동82",	"01082",	"서울 중랑구 신내로 182",	"1동 182호(신내동,동성아파트)"],
            ["홍길동83",	"01083",	"서울 중랑구 신내로 183",	"1동 183호(신내동,동성아파트)"],
            ["홍길동84",	"01084",	"서울 중랑구 신내로 184",	"1동 184호(신내동,동성아파트)"],
            ["홍길동85",	"01085",	"서울 중랑구 신내로 185",	"1동 185호(신내동,동성아파트)"],
            ["홍길동86",	"01086",	"서울 중랑구 신내로 186",	"1동 186호(신내동,동성아파트)"],
            ["홍길동87",	"01087",	"서울 중랑구 신내로 187",	"1동 187호(신내동,동성아파트)"],
            ["홍길동88",	"01088",	"서울 중랑구 신내로 188",	"1동 188호(신내동,동성아파트)"],
            ["홍길동89",	"01089",	"서울 중랑구 신내로 189",	"1동 189호(신내동,동성아파트)"],
            ["홍길동90",	"01090",	"서울 중랑구 신내로 190",	"1동 190호(신내동,동성아파트)"],
            ["홍길동91",	"01091",	"서울 중랑구 신내로 191",	"1동 191호(신내동,동성아파트)"],
            ["홍길동92",	"01092",	"서울 중랑구 신내로 192",	"1동 192호(신내동,동성아파트)"],
            ["홍길동93",	"01093",	"서울 중랑구 신내로 193",	"1동 193호(신내동,동성아파트)"],
            ["홍길동94",	"01094",	"서울 중랑구 신내로 194",	"1동 194호(신내동,동성아파트)"],
            ["홍길동95",	"01095",	"서울 중랑구 신내로 195",	"1동 195호(신내동,동성아파트)"],
            ["홍길동96",	"01096",	"서울 중랑구 신내로 196",	"1동 196호(신내동,동성아파트)"],
            ["홍길동97",	"01097",	"서울 중랑구 신내로 197",	"1동 197호(신내동,동성아파트)"],
            ["홍길동98",	"01098",	"서울 중랑구 신내로 198",	"1동 198호(신내동,동성아파트)"],
            ["홍길동99",	"01099",	"서울 중랑구 신내로 199",	"1동 199호(신내동,동성아파트)"]
       
      ];	
	  
	  var array1 = [];
			array1[0] = myArray[0][0];
			array1[1] = myArray[0][1];
			array1[2] = myArray[0][2];
			array1[3] = myArray[0][3];
			
			array1[4] = myArray[1][0];
			array1[5] = myArray[1][1];
			array1[6] = myArray[1][2];
			array1[7] = myArray[1][3];
			
			array1[8] = myArray[2][0];
			array1[9] = myArray[2][1];
			array1[10] = myArray[2][2];
			array1[11] = myArray[2][3];
			
			array1[12] = myArray[3][0];
			array1[13] = myArray[3][1];
			array1[14] = myArray[3][2];
			array1[15] = myArray[3][3];
			
			array1[16] = myArray[4][0];
			array1[17] = myArray[4][1];
			array1[18] = myArray[4][2];
			array1[19] = myArray[4][3];
			
			array1[20] = myArray[5][0];
			array1[21] = myArray[5][1];
			array1[22] = myArray[5][2];
			array1[23] = myArray[5][3];
			
			array1[24] = myArray[6][0];
			array1[25] = myArray[6][1];
			array1[26] = myArray[6][2];
			array1[27] = myArray[6][3];
			
			array1[28] = myArray[7][0];
			array1[29] = myArray[7][1];
			array1[30] = myArray[7][2];
			array1[31] = myArray[7][3];
			
			array1[32] = myArray[8][0];
			array1[33] = myArray[8][1];
			array1[34] = myArray[8][2];
			array1[35] = myArray[8][3];
			
			
			array1[36] = myArray[9][0];
			array1[37] = myArray[9][1];
			array1[38] = myArray[9][2];
			array1[39] = myArray[9][3];
			
			array1[40] = myArray[10][0];
			array1[41] = myArray[10][1];
			array1[42] = myArray[10][2];
			array1[43] = myArray[10][3];
			
			array1[44] = myArray[11][0];
			array1[45] = myArray[11][1];
			array1[46] = myArray[11][2];
			array1[47] = myArray[11][3];
			
			array1[48] = myArray[12][0];
			array1[49] = myArray[12][1];
			array1[50] = myArray[12][2];
			array1[51] = myArray[12][3];
			
			array1[52] = myArray[13][0];
			array1[53] = myArray[13][1];
			array1[54] = myArray[13][2];
			array1[55] = myArray[13][3];
			
			
			document.getElementById("x1y1").innerHTML = array1[0];
			document.getElementById("x1y2").innerHTML = array1[1];
			document.getElementById("x1y3").innerHTML = array1[2];
			document.getElementById("x1y4").innerHTML = array1[3];
			
			document.getElementById("x2y1").innerHTML = array1[4];
			document.getElementById("x2y2").innerHTML = array1[5];
			document.getElementById("x2y3").innerHTML = array1[6];
			document.getElementById("x2y4").innerHTML = array1[7];
			
			
			
			document.getElementById("x3y1").innerHTML = array1[8];
			document.getElementById("x3y2").innerHTML = array1[9];
			document.getElementById("x3y3").innerHTML = array1[10];
			document.getElementById("x3y4").innerHTML = array1[11];
			
			
			document.getElementById("x4y1").innerHTML = array1[12];
			document.getElementById("x4y2").innerHTML = array1[13];
			document.getElementById("x4y3").innerHTML = array1[14];
			document.getElementById("x4y4").innerHTML = array1[15];
			
			
			document.getElementById("x5y1").innerHTML = array1[16];
			document.getElementById("x5y2").innerHTML = array1[17];
			document.getElementById("x5y3").innerHTML = array1[18];
			document.getElementById("x5y4").innerHTML = array1[19];
			
			
			document.getElementById("x6y1").innerHTML = array1[20];
			document.getElementById("x6y2").innerHTML = array1[21];
			document.getElementById("x6y3").innerHTML = array1[22];
			document.getElementById("x6y4").innerHTML = array1[23];
			
			
			document.getElementById("x7y1").innerHTML = array1[24];
			document.getElementById("x7y2").innerHTML = array1[25];
			document.getElementById("x7y3").innerHTML = array1[26];
			document.getElementById("x7y4").innerHTML = array1[27];
			
			
			document.getElementById("x8y1").innerHTML = array1[28];
			document.getElementById("x8y2").innerHTML = array1[29];
			document.getElementById("x8y3").innerHTML = array1[30];
			document.getElementById("x8y4").innerHTML = array1[31];
			
			
			document.getElementById("x9y1").innerHTML = array1[32];
			document.getElementById("x9y2").innerHTML = array1[33];
			document.getElementById("x9y3").innerHTML = array1[34];
			document.getElementById("x9y4").innerHTML = array1[35];
			
			
			document.getElementById("x10y1").innerHTML = array1[36];
			document.getElementById("x10y2").innerHTML = array1[37];
			document.getElementById("x10y3").innerHTML = array1[38];
			document.getElementById("x10y4").innerHTML = array1[39];
			
			document.getElementById("x11y1").innerHTML = array1[40];
			document.getElementById("x11y2").innerHTML = array1[41];
			document.getElementById("x11y3").innerHTML = array1[42];
			document.getElementById("x11y4").innerHTML = array1[43];
			
			document.getElementById("x12y1").innerHTML = array1[44];
			document.getElementById("x12y2").innerHTML = array1[45];
			document.getElementById("x12y3").innerHTML = array1[46];
			document.getElementById("x12y4").innerHTML = array1[47];
			
			document.getElementById("x13y1").innerHTML = array1[48];
			document.getElementById("x13y2").innerHTML = array1[49];
			document.getElementById("x13y3").innerHTML = array1[50];
			document.getElementById("x13y4").innerHTML = array1[51];
			
			
			document.getElementById("x14y1").innerHTML = array1[52];
			document.getElementById("x14y2").innerHTML = array1[53];
			document.getElementById("x14y3").innerHTML = array1[54];
			document.getElementById("x14y4").innerHTML = array1[55];
			
			
			array1[0] = document.getElementById("x1y1");
			array1[1] = document.getElementById("x1y2");
			array1[2] = document.getElementById("x1y3");
			array1[3] = document.getElementById("x1y4");
			
			array1[4] = document.getElementById("x1y1");
			array1[5] = document.getElementById("x1y2");
			array1[6] = document.getElementById("x1y3");
			array1[7] = document.getElementById("x1y4");
			
			array1[8] = document.getElementById("x1y1");
			array1[9] = document.getElementById("x1y2");
			array1[10] = document.getElementById("x1y3");
			array1[11] = document.getElementById("x1y4");
			
			array1[12] = document.getElementById("x1y1");
			array1[13] = document.getElementById("x1y2");
			array1[14] = document.getElementById("x1y3");
			array1[15] = document.getElementById("x1y4");
			
			array1[16] = document.getElementById("x1y1");
			array1[17] = document.getElementById("x1y2");
			array1[18] = document.getElementById("x1y3");
			array1[19] = document.getElementById("x1y4");
			
			array1[20] = document.getElementById("x1y1");
			array1[21] = document.getElementById("x1y2");
			array1[22] = document.getElementById("x1y3");
			array1[23] = document.getElementById("x1y4");
			
			array1[24] = document.getElementById("x1y1");
			array1[25] = document.getElementById("x1y2");
			array1[26] = document.getElementById("x1y3");
			array1[27] = document.getElementById("x1y4");
			
			array1[28] = document.getElementById("x1y1");
			array1[29] = document.getElementById("x1y2");
			array1[30] = document.getElementById("x1y3");
			array1[31] = document.getElementById("x1y4");
			
			array1[32] = document.getElementById("x1y1");
			array1[33] = document.getElementById("x1y2");
			array1[34] = document.getElementById("x1y3");
			array1[35] = document.getElementById("x1y4");
			
			array1[36] = document.getElementById("x1y1");
			array1[37] = document.getElementById("x1y2");
			array1[38] = document.getElementById("x1y3");
			array1[39] = document.getElementById("x1y4");
			
			array1[40] = document.getElementById("x1y1");
			array1[41] = document.getElementById("x1y2");
			array1[42] = document.getElementById("x1y3");
			array1[43] = document.getElementById("x1y4");
			
			array1[44] = document.getElementById("x1y1");
			array1[45] = document.getElementById("x1y2");
			array1[46] = document.getElementById("x1y3");
			array1[47] = document.getElementById("x1y4");
			
			array1[48] = document.getElementById("x1y1");
			array1[49] = document.getElementById("x1y2");
			array1[50] = document.getElementById("x1y3");
			array1[51] = document.getElementById("x1y4");
			
			array1[52] = document.getElementById("x1y1");
			array1[53] = document.getElementById("x1y2");
			array1[54] = document.getElementById("x1y3");
			array1[55] = document.getElementById("x1y4");
			
	

	
			
			
		
	  var join14Array = [
            [				
                  "홍길동1",	"01001",	"서울 중랑구 신내로 101",	"1동 101호(신내동,동성아파트)",
                  "홍길동2",	"01002",	"서울 중랑구 신내로 102",	"1동 102호(신내동,동성아파트)",
                  "홍길동3",	"01003",	"서울 중랑구 신내로 103",	"1동 103호(신내동,동성아파트)",
                  "홍길동4",	"01004",	"서울 중랑구 신내로 104",	"1동 104호(신내동,동성아파트)",
                  "홍길동5",	"01005",	"서울 중랑구 신내로 105",	"1동 105호(신내동,동성아파트)",
                  "홍길동6",	"01006",	"서울 중랑구 신내로 106",	"1동 106호(신내동,동성아파트)",
                  "홍길동7",	"01007",	"서울 중랑구 신내로 107",	"1동 107호(신내동,동성아파트)",
                  "홍길동8",	"01008",	"서울 중랑구 신내로 108",	"1동 108호(신내동,동성아파트)",
                  "홍길동9",	"01009",	"서울 중랑구 신내로 109",	"1동 109호(신내동,동성아파트)",
                  "홍길동10",	"01010",	"서울 중랑구 신내로 110",	"1동 110호(신내동,동성아파트)",
                  "홍길동11",	"01011",	"서울 중랑구 신내로 111",	"1동 111호(신내동,동성아파트)",
                  "홍길동12",	"01012",	"서울 중랑구 신내로 112",	"1동 112호(신내동,동성아파트)",
                  "홍길동13",	"01013",	"서울 중랑구 신내로 113",	"1동 113호(신내동,동성아파트)",
                  "홍길동14",	"01014",	"서울 중랑구 신내로 114",	"1동 114호(신내동,동성아파트)"
            ],

            [
                  "홍길동15",	"01015",	"서울 중랑구 신내로 115",	"1동 115호(신내동,동성아파트)",
                  "홍길동16",	"01016",	"서울 중랑구 신내로 116",	"1동 116호(신내동,동성아파트)",
                  "홍길동17",	"01017",	"서울 중랑구 신내로 117",	"1동 117호(신내동,동성아파트)",
                  "홍길동18",	"01018",	"서울 중랑구 신내로 118",	"1동 118호(신내동,동성아파트)",
                  "홍길동19",	"01019",	"서울 중랑구 신내로 119",	"1동 119호(신내동,동성아파트)",
                  "홍길동20",	"01020",	"서울 중랑구 신내로 120",	"1동 120호(신내동,동성아파트)",
                  "홍길동21",	"01021",	"서울 중랑구 신내로 121",	"1동 121호(신내동,동성아파트)",
                  "홍길동22",	"01022",	"서울 중랑구 신내로 122",	"1동 122호(신내동,동성아파트)",
                  "홍길동23",	"01023",	"서울 중랑구 신내로 123",	"1동 123호(신내동,동성아파트)",
                  "홍길동24",	"01024",	"서울 중랑구 신내로 124",	"1동 124호(신내동,동성아파트)",
                  "홍길동25",	"01025",	"서울 중랑구 신내로 125",	"1동 125호(신내동,동성아파트)",
                  "홍길동26",	"01026",	"서울 중랑구 신내로 126",	"1동 126호(신내동,동성아파트)",
                  "홍길동27",	"01027",	"서울 중랑구 신내로 127",	"1동 127호(신내동,동성아파트)",
                  "홍길동28",	"01028",	"서울 중랑구 신내로 128",	"1동 128호(신내동,동성아파트)"
            ],

            [
                  "홍길동29",	"01029",	"서울 중랑구 신내로 129",	"1동 129호(신내동,동성아파트)",
                  "홍길동30",	"01030",	"서울 중랑구 신내로 130",	"1동 130호(신내동,동성아파트)",
                  "홍길동31",	"01031",	"서울 중랑구 신내로 131",	"1동 131호(신내동,동성아파트)",
                  "홍길동32",	"01032",	"서울 중랑구 신내로 132",	"1동 132호(신내동,동성아파트)",
                  "홍길동33",	"01033",	"서울 중랑구 신내로 133",	"1동 133호(신내동,동성아파트)",
                  "홍길동34",	"01034",	"서울 중랑구 신내로 134",	"1동 134호(신내동,동성아파트)",
                  "홍길동35",	"01035",	"서울 중랑구 신내로 135",	"1동 135호(신내동,동성아파트)",
                  "홍길동36",	"01036",	"서울 중랑구 신내로 136",	"1동 136호(신내동,동성아파트)",
                  "홍길동37",	"01037",	"서울 중랑구 신내로 137",	"1동 137호(신내동,동성아파트)",
                  "홍길동38",	"01038",	"서울 중랑구 신내로 138",	"1동 138호(신내동,동성아파트)",
                  "홍길동39",	"01039",	"서울 중랑구 신내로 139",	"1동 139호(신내동,동성아파트)",
                  "홍길동40",	"01040",	"서울 중랑구 신내로 140",	"1동 140호(신내동,동성아파트)",
                  "홍길동41",	"01041",	"서울 중랑구 신내로 141",	"1동 141호(신내동,동성아파트)",
                  "홍길동42",	"01042",	"서울 중랑구 신내로 142",	"1동 142호(신내동,동성아파트)"
            ],
            
            [
                  "홍길동43",	"01043",	"서울 중랑구 신내로 143",	"1동 143호(신내동,동성아파트)",
                  "홍길동44",	"01044",	"서울 중랑구 신내로 144",	"1동 144호(신내동,동성아파트)",
                  "홍길동45",	"01045",	"서울 중랑구 신내로 145",	"1동 145호(신내동,동성아파트)",
                  "홍길동46",	"01046",	"서울 중랑구 신내로 146",	"1동 146호(신내동,동성아파트)",
                  "홍길동47",	"01047",	"서울 중랑구 신내로 147",	"1동 147호(신내동,동성아파트)",
                  "홍길동48",	"01048",	"서울 중랑구 신내로 148",	"1동 148호(신내동,동성아파트)",
                  "홍길동49",	"01049",	"서울 중랑구 신내로 149",	"1동 149호(신내동,동성아파트)",
                  "홍길동50",	"01050",	"서울 중랑구 신내로 150",	"1동 150호(신내동,동성아파트)",
                  "홍길동51",	"01051",	"서울 중랑구 신내로 151",	"1동 151호(신내동,동성아파트)",
                  "홍길동52",	"01052",	"서울 중랑구 신내로 152",	"1동 152호(신내동,동성아파트)",
                  "홍길동53",	"01053",	"서울 중랑구 신내로 153",	"1동 153호(신내동,동성아파트)",
                  "홍길동54",	"01054",	"서울 중랑구 신내로 154",	"1동 154호(신내동,동성아파트)",
                  "홍길동55",	"01055",	"서울 중랑구 신내로 155",	"1동 155호(신내동,동성아파트)",
                  "홍길동56",	"01056",	"서울 중랑구 신내로 156",	"1동 156호(신내동,동성아파트)"
            ],

            [
                  "홍길동57",	"01057",	"서울 중랑구 신내로 157",	"1동 157호(신내동,동성아파트)",
                  "홍길동58",	"01058",	"서울 중랑구 신내로 158",	"1동 158호(신내동,동성아파트)",
                  "홍길동59",	"01059",	"서울 중랑구 신내로 159",	"1동 159호(신내동,동성아파트)",
                  "홍길동60",	"01060",	"서울 중랑구 신내로 160",	"1동 160호(신내동,동성아파트)",
                  "홍길동61",	"01061",	"서울 중랑구 신내로 161",	"1동 161호(신내동,동성아파트)",
                  "홍길동62",	"01062",	"서울 중랑구 신내로 162",	"1동 162호(신내동,동성아파트)",
                  "홍길동63",	"01063",	"서울 중랑구 신내로 163",	"1동 163호(신내동,동성아파트)",
                  "홍길동64",	"01064",	"서울 중랑구 신내로 164",	"1동 164호(신내동,동성아파트)",
                  "홍길동65",	"01065",	"서울 중랑구 신내로 165",	"1동 165호(신내동,동성아파트)",
                  "홍길동66",	"01066",	"서울 중랑구 신내로 166",	"1동 166호(신내동,동성아파트)",
                  "홍길동67",	"01067",	"서울 중랑구 신내로 167",	"1동 167호(신내동,동성아파트)",
                  "홍길동68",	"01068",	"서울 중랑구 신내로 168",	"1동 168호(신내동,동성아파트)",
                  "홍길동69",	"01069",	"서울 중랑구 신내로 169",	"1동 169호(신내동,동성아파트)",
                  "홍길동70",	"01070",	"서울 중랑구 신내로 170",	"1동 170호(신내동,동성아파트)"
            ],

            [
                  "홍길동71",	"01071",	"서울 중랑구 신내로 171",	"1동 171호(신내동,동성아파트)",
                  "홍길동72",	"01072",	"서울 중랑구 신내로 172",	"1동 172호(신내동,동성아파트)",
                  "홍길동73",	"01073",	"서울 중랑구 신내로 173",	"1동 173호(신내동,동성아파트)",
                  "홍길동74",	"01074",	"서울 중랑구 신내로 174",	"1동 174호(신내동,동성아파트)",
                  "홍길동75",	"01075",	"서울 중랑구 신내로 175",	"1동 175호(신내동,동성아파트)",
                  "홍길동76",	"01076",	"서울 중랑구 신내로 176",	"1동 176호(신내동,동성아파트)",
                  "홍길동77",	"01077",	"서울 중랑구 신내로 177",	"1동 177호(신내동,동성아파트)",
                  "홍길동78",	"01078",	"서울 중랑구 신내로 178",	"1동 178호(신내동,동성아파트)",
                  "홍길동79",	"01079",	"서울 중랑구 신내로 179",	"1동 179호(신내동,동성아파트)",
                  "홍길동80",	"01080",	"서울 중랑구 신내로 180",	"1동 180호(신내동,동성아파트)",
                  "홍길동81",	"01081",	"서울 중랑구 신내로 181",	"1동 181호(신내동,동성아파트)",
                  "홍길동82",	"01082",	"서울 중랑구 신내로 182",	"1동 182호(신내동,동성아파트)",
                  "홍길동83",	"01083",	"서울 중랑구 신내로 183",	"1동 183호(신내동,동성아파트)",
                  "홍길동84",	"01084",	"서울 중랑구 신내로 184",	"1동 184호(신내동,동성아파트)"
            ],

            [
                  "홍길동85",	"01085",	"서울 중랑구 신내로 185",	"1동 185호(신내동,동성아파트)",
                  "홍길동86",	"01086",	"서울 중랑구 신내로 186",	"1동 186호(신내동,동성아파트)",
                  "홍길동87",	"01087",	"서울 중랑구 신내로 187",	"1동 187호(신내동,동성아파트)",
                  "홍길동88",	"01088",	"서울 중랑구 신내로 188",	"1동 188호(신내동,동성아파트)",
                  "홍길동89",	"01089",	"서울 중랑구 신내로 189",	"1동 189호(신내동,동성아파트)",
                  "홍길동90",	"01090",	"서울 중랑구 신내로 190",	"1동 190호(신내동,동성아파트)",
                  "홍길동91",	"01091",	"서울 중랑구 신내로 191",	"1동 191호(신내동,동성아파트)",
                  "홍길동92",	"01092",	"서울 중랑구 신내로 192",	"1동 192호(신내동,동성아파트)",
                  "홍길동93",	"01093",	"서울 중랑구 신내로 193",	"1동 193호(신내동,동성아파트)",
                  "홍길동94",	"01094",	"서울 중랑구 신내로 194",	"1동 194호(신내동,동성아파트)",
                  "홍길동95",	"01095",	"서울 중랑구 신내로 195",	"1동 195호(신내동,동성아파트)",
                  "홍길동96",	"01096",	"서울 중랑구 신내로 196",	"1동 196호(신내동,동성아파트)",
                  "홍길동97",	"01097",	"서울 중랑구 신내로 197",	"1동 197호(신내동,동성아파트)",
                  "홍길동98",	"01098",	"서울 중랑구 신내로 198",	"1동 198호(신내동,동성아파트)"
            ],

            [      
                  "홍길동99",	"01099",	"서울 중랑구 신내로 199",	"1동 199호(신내동,동성아파트)"
            ]
      ];
     
	  
	  

      

       
       
 </script>

 

<!-- <p>next page</p> -->

 

    
 
  
     
</body>

</html>