<!DOCTYPE html>
<html >

<head>
<meta charset="utf-8">
<style>
     
      /*left*/
      .left {
            left:10px;
      }

      .right {
            left: 350px;

      }
     

      #x1y1 {
            position:absolute;
            top:0px;
      }
      #x1y2 {
            position:absolute;
            top:30px;
            
      }
      #x1y3 {
            position:absolute;
            top:60px;
            
      }
      #x1y4 {
            position:absolute;
            top:90px;
            
      }

     /*2*/
      #x2y1 {
            position:absolute;
            top:0px;
            

      }
      #x2y2 {
            position:absolute;
            top:30px;
            
      }
      #x2y3 {
            position:absolute;
            top:60px;
            
      }
      #x2y4 {
            position:absolute;
            top:90px;
            
      }


      /*3 left */
      #x3y1 {
            position:absolute;
            top:143px;
            

      }
      #x3y2 {
            position:absolute;
            top:173px;
           
      }
      #x3y3 {
            position:absolute;
            top:203px;
            
      }
      #x3y4 {
            position:absolute;
            top:233px;
            
      }

      /*4 right*/

      #x4y1 {
            position:absolute;
            top:143px;
            

      }
      #x4y2 {
            position:absolute;
            top:173px;
           
      }
      #x4y3 {
            position:absolute;
            top:203px;
            
      }
      #x4y4 {
            position:absolute;
            top:233px;
            
      }

      /*5 left*/

      #x5y1 {
            position:absolute;
            top:286px;
           

      }
      #x5y2 {
            position:absolute;
            top:316px;
            
      }
      #x5y3 {
            position:absolute;
            top:346px;
           
      }
      #x5y4 {
            position:absolute;
            top:376px;
           
      }

      /*6 right*/




      #x6y1 {
            position:absolute;
            top:286px;
            

      }
      #x6y2 {
            position:absolute;
            top:316px;
            
      }
      #x6y3 {
            position:absolute;
            top:346px;
            
      }
      #x6y4 {
            position:absolute;
            top:376px;
           
      }

      /*7 left*/

      #x7y1 {
            position:absolute;
            top:429px;
            

      }
      #x7y2 {
            position:absolute;
            top:459px;
           
      }
      #x7y3 {
            position:absolute;
            top:489px;
           
      }
      #x7y4 {
            position:absolute;
            top:519px;
           
      }

      /*8 right*/



      #x8y1 {
            position:absolute;
            top:429px;
            

      }
      #x8y2 {
            position:absolute;
            top:459px;
            
      }
      #x8y3 {
            position:absolute;
            top:489px;
            
      }
      #x8y4 {
            position:absolute;
            top:519px;
           
      }


      /*9 left*/
      #x9y1 {
            position:absolute;
            top:572px;
            

      }
      #x9y2 {
            position:absolute;
            top:602px;
            
      }
      #x9y3 {
            position:absolute;
            top:632px;
           
      }
      #x9y4 {
            position:absolute;
            top:662px;
           
      }

      /*10 right*/



      #x10y1 {
            position:absolute;
            top:572px;
           

      }
      #x10y2 {
            position:absolute;
            top:602px;
           
      }
      #x10y3 {
            position:absolute;
            top:632px;
            
      }
      #x10y4 {
            position:absolute;
            top:662px;
            
      }

      #x11y1 {
            position:absolute;
            top:715px;
            

      }
      #x11y2 {
            position:absolute;
            top:745px;
           
      }
      #x11y3 {
            position:absolute;
            top:775px;
            
      }
      #x11y4 {
            position:absolute;
            top:805px;
            
      }

      /*12 right*/



      #x12y1 {
            position:absolute;
            top:715px;
           

      }
      #x12y2 {
            position:absolute;
            top:745px;
           
      }
      #x12y3 {
            position:absolute;
            top:775px;
            
      }
      #x12y4 {
            position:absolute;
            top:805px;
           
      }

      /*13 left*/
      #x13y1 {
            position:absolute;
            top:858px;
           

      }
      #x13y2 {
            position:absolute;
            top:888px;
           
      }
      #x13y3 {
            position:absolute;
            top:918px;
           
      }
      #x13y4 {
            position:absolute;
            top:948px;
           
      }

      /*14 right*/



      #x14y1 {
            position:absolute;
            top:858px;
           

      }
      #x14y2 {
            position:absolute;
            top:888px;
            
      }
      #x14y3 {
            position:absolute;
            top:918px;
            
      }
      #x14y4 {
            position:absolute;
            top:948px;
            
      }




/**/




</style>

<script type="text/javascript" src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

	});
</script>

</head>

<body>
      <!-- 반복문 ?-->
      <div >
            <div class="left" id="x1y1">홍길동1</div>
            <div class="left" id="x1y2">01001</div>
            <div class="left" id="x1y3">서울 중랑구 신내로 101</div>
            <div class="left" id="x1y4">1동 101호(신내동,동성아파트)</div>

            <div class="left" id="x3y1" >홍길동3</div>
            <div class="left" id="x3y2">01003</div>
            <div class="left" id="x3y3">서울 중랑구 신내로 103</div>
            <div class="left" id="x3y4">1동 103호(신내동,동성아파트)</div>

            <div class="left" id="x3y1" >홍길동3</div>
            <div class="left" id="x3y2">01003</div>
            <div class="left" id="x3y3">서울 중랑구 신내로 103</div>
            <div class="left" id="x3y4">1동 103호(신내동,동성아파트)</div>

            <div class="left" id="x5y1" >홍길동5</div>
            <div class="left" id="x5y2">01005</div>
            <div class="left" id="x5y3">서울 중랑구 신내로 105</div>
            <div class="left" id="x5y4">1동 105호(신내동,동성아파트)</div>

            <div class="left" id="x7y1"  >홍길동7</div>
            <div class="left" id="x7y2">01007</div>
            <div class="left" id="x7y3">서울 중랑구 신내로 107</div>
            <div class="left" id="x7y4">1동 107호(신내동,동성아파트)</div>

            <div class="left" id="x9y1"  >홍길동9</div>
            <div class="left" id="x9y2">01009</div>
            <div class="left" id="x9y3">서울 중랑구 신내로 109</div>
            <div class="left" id="x9y4">1동 109호(신내동,동성아파트)</div>

            <div class="left" id="x11y1" >홍길동11</div>
            <div class="left" id="x11y2" >01011</div>
            <div class="left" id="x11y3">서울 중랑구 신내로 111</div>
            <div class="left" id="x11y4">1동 111호(신내동,동성아파트)</div>

            <div class="left" id="x13y1" >홍길동13</div>
            <div class="left" id="x13y2">01013</div>
            <div class="left" id="x13y3">서울 중랑구 신내로 113</div>
            <div class="left" id="x13y4">1동 113호(신내동,동성아파트)</div>



      </div>
 
      <div class="right">
            <div class="right" id="x2y1" >홍길동2</div>
            <div class="right" id="x2y2">01002</div>
            <div class="right" id="x2y3">서울 중랑구 신내로 102</div>
            <div class="right" id="x2y4">1동 102호(신내동,동성아파트)</div>

            <div class="right" id="x4y1" >홍길동4</div>
            <div class="right" id="x4y2">01004</div>
            <div class="right" id="x4y3">서울 중랑구 신내로 104</div>
            <div class="right" id="x4y4">1동 104호(신내동,동성아파트)</div>

            <div class="right" id="x6y1"  >홍길동6</div>
            <div class="right" id="x6y2">01006</div>
            <div class="right" id="x6y3">서울 중랑구 신내로 106</div>
            <div class="right" id="x6y4">1동 106호(신내동,동성아파트)</div>

            <div class="right" id="x8y1" >홍길동8</div>
            <div class="right" id="x8y2">01008</div>
            <div class="right" id="x8y3">서울 중랑구 신내로 108</div>
            <div class="right" id="x8y4">1동 108호(신내동,동성아파트)</div>

            <div class="right" id="x10y1" >홍길동10</div>
            <div class="right" id="x10y2">01010</div>
            <div class="right" id="x10y3">서울 중랑구 신내로 110</div>
            <div class="right" id="x10y4">1동 110호(신내동,동성아파트)</div>

            <div class="right" id="x12y1">홍길동12</div>
            <div class="right" id="x12y2">01012</div>
            <div class="right" id="x12y3">서울 중랑구 신내로 112</div>
            <div class="right" id="x12y4">1동 112호(신내동,동성아파트)</div>

            <div class="right" id="x14y1">홍길동14</div>
            <div class="right" id="x14y2">01014</div>
            <div class="right" id="x14y3">서울 중랑구 신내로 114</div>
            <div class="right" id="x14y4">1동 114호(신내동,동성아파트)</div>

      </div>

 

 

<!-- <p>next page</p> -->

 
	<script type="text/javascript" src="./js/data.js"></script>
    <script type="text/javascript">
	      data.forEach(function(item){
	  		console.log(item);

	      });
  	</script>
  
 
  
     
</body>

</html>